<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice-01</title>
</head>
<body>
    <h2>Basic JavaScrip Practice</h2>

    <!-- <button type="button" onclick="getElementById('Ludu').innerHTML = ludu(1, 6)">click me</button> -->
<!-- 
    <button onclick="getElementById('Ludu').innerHTML = ludu(1,6)">click</button> -->

    <button onclick="document.getElementById('Ludu').innerHTML = ludu(1, 6)">click for random number</button>
    <p id="Ludu">1</p>

    <script src="main.js"></script>
</body>
</html>